# =============================================================================
# snake_de10.qsf  –  Quartus Settings File for DE10-Lite Snake Game
# Device: Intel MAX 10  10M50DAF484C7G
# =============================================================================

set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY snake_top
set_global_assignment -name PROJECT_REVISION "snake_de10"

# ── Source files ───────────────────────────────────────────────────────────────
set_global_assignment -name VERILOG_FILE rtl/snake_top.v
set_global_assignment -name VERILOG_FILE rtl/vga_sync.v
set_global_assignment -name VERILOG_FILE rtl/clk_div.v
set_global_assignment -name VERILOG_FILE rtl/accel_spi.v
set_global_assignment -name VERILOG_FILE rtl/accel_dir_decoder.v
set_global_assignment -name VERILOG_FILE rtl/adc_speed_ctrl.v
set_global_assignment -name VERILOG_FILE rtl/lfsr_food.v
set_global_assignment -name VERILOG_FILE rtl/snake_body.v
set_global_assignment -name VERILOG_FILE rtl/game_engine.v
set_global_assignment -name VERILOG_FILE rtl/seg7_decoder.v
set_global_assignment -name VERILOG_FILE rtl/adc_controller.v


# ─────────────────────────────────────────────────────────────────────────────
# CLOCK
# ─────────────────────────────────────────────────────────────────────────────
set_location_assignment PIN_P11  -to MAX10_CLK1_50

# ─────────────────────────────────────────────────────────────────────────────
# KEYs (active low push-buttons)
# ─────────────────────────────────────────────────────────────────────────────
set_location_assignment PIN_B8   -to KEY[0]
set_location_assignment PIN_A7   -to KEY[1]

# ─────────────────────────────────────────────────────────────────────────────
# VGA
# ─────────────────────────────────────────────────────────────────────────────
set_location_assignment PIN_AA1  -to VGA_R[3]
set_location_assignment PIN_V1   -to VGA_R[2]
set_location_assignment PIN_Y2   -to VGA_R[1]
set_location_assignment PIN_R1   -to VGA_R[0]

set_location_assignment PIN_W1   -to VGA_G[3]
set_location_assignment PIN_T2   -to VGA_G[2]
set_location_assignment PIN_R2   -to VGA_G[1]
set_location_assignment PIN_T1   -to VGA_G[0]

set_location_assignment PIN_P1   -to VGA_B[3]
set_location_assignment PIN_T10  -to VGA_B[2]
set_location_assignment PIN_R10  -to VGA_B[1]
set_location_assignment PIN_P4   -to VGA_B[0]

set_location_assignment PIN_B11  -to VGA_HS
set_location_assignment PIN_D11  -to VGA_VS

# ─────────────────────────────────────────────────────────────────────────────
# HEX displays (active low)
# ─────────────────────────────────────────────────────────────────────────────
# HEX0
set_location_assignment PIN_C14  -to HEX0[0]
set_location_assignment PIN_E15  -to HEX0[1]
set_location_assignment PIN_C15  -to HEX0[2]
set_location_assignment PIN_C16  -to HEX0[3]
set_location_assignment PIN_E16  -to HEX0[4]
set_location_assignment PIN_D17  -to HEX0[5]
set_location_assignment PIN_C17  -to HEX0[6]

# HEX1
set_location_assignment PIN_C18  -to HEX1[0]
set_location_assignment PIN_D18  -to HEX1[1]
set_location_assignment PIN_E18  -to HEX1[2]
set_location_assignment PIN_B16  -to HEX1[3]
set_location_assignment PIN_A17  -to HEX1[4]
set_location_assignment PIN_A18  -to HEX1[5]
set_location_assignment PIN_B17  -to HEX1[6]

# HEX2
set_location_assignment PIN_B20  -to HEX2[0]
set_location_assignment PIN_A20  -to HEX2[1]
set_location_assignment PIN_B19  -to HEX2[2]
set_location_assignment PIN_A21  -to HEX2[3]
set_location_assignment PIN_B21  -to HEX2[4]
set_location_assignment PIN_C22  -to HEX2[5]
set_location_assignment PIN_B22  -to HEX2[6]

# HEX3
set_location_assignment PIN_F21  -to HEX3[0]
set_location_assignment PIN_E22  -to HEX3[1]
set_location_assignment PIN_E21  -to HEX3[2]
set_location_assignment PIN_C19  -to HEX3[3]
set_location_assignment PIN_C20  -to HEX3[4]
set_location_assignment PIN_D19  -to HEX3[5]
set_location_assignment PIN_E17  -to HEX3[6]

# HEX4
set_location_assignment PIN_F18  -to HEX4[0]
set_location_assignment PIN_E20  -to HEX4[1]
set_location_assignment PIN_E19  -to HEX4[2]
set_location_assignment PIN_J18  -to HEX4[3]
set_location_assignment PIN_H19  -to HEX4[4]
set_location_assignment PIN_F19  -to HEX4[5]
set_location_assignment PIN_F20  -to HEX4[6]

# HEX5
set_location_assignment PIN_J20  -to HEX5[0]
set_location_assignment PIN_K20  -to HEX5[1]
set_location_assignment PIN_L18  -to HEX5[2]
set_location_assignment PIN_N18  -to HEX5[3]
set_location_assignment PIN_M20  -to HEX5[4]
set_location_assignment PIN_N19  -to HEX5[5]
set_location_assignment PIN_N20  -to HEX5[6]

# ─────────────────────────────────────────────────────────────────────────────
# ADXL345 Accelerometer (SPI)
# ─────────────────────────────────────────────────────────────────────────────
set_location_assignment PIN_AB16 -to GSENSOR_CS_N
set_location_assignment PIN_V11  -to GSENSOR_SCLK
set_location_assignment PIN_V12  -to GSENSOR_SDI
set_location_assignment PIN_AB12 -to GSENSOR_SDO

# ─────────────────────────────────────────────────────────────────────────────
# I/O standards
# ─────────────────────────────────────────────────────────────────────────────
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX10_CLK1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GSENSOR_*

# ─────────────────────────────────────────────────────────────────────────────
# Timing constraints
# ─────────────────────────────────────────────────────────────────────────────
set_global_assignment -name SDC_FILE constraints/snake_de10.sdc

# ─────────────────────────────────────────────────────────────────────────────
# SWITCHES (SW[0] = ADC speed demo override)
# ─────────────────────────────────────────────────────────────────────────────
set_location_assignment PIN_C10  -to SW[0]
set_location_assignment PIN_C11  -to SW[1]
set_location_assignment PIN_D12  -to SW[2]
set_location_assignment PIN_C12  -to SW[3]
set_location_assignment PIN_A12  -to SW[4]
set_location_assignment PIN_B12  -to SW[5]
set_location_assignment PIN_A13  -to SW[6]
set_location_assignment PIN_A14  -to SW[7]
set_location_assignment PIN_B14  -to SW[8]
set_location_assignment PIN_F15  -to SW[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[*]
